#required metadata
sonar.projectKey=run
sonar.projectName=run
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=run-entity,run-tool,run-test

run-entity.sonar.projectName=run entity
run-entity.sonar.language=java
run-entity.sonar.sources=src/main/java
run-entity.sonar.tests=src/test/java
#run-entity.sonar.java.binaries=target/classes

run-tool.sonar.projectName=run tool
run-tool.sonar.language=java
run-tool.sonar.sources=src/main/java
run-tool.sonar.tests=src/test/java
#run-tool.sonar.java.binaries=target/classes

run-test.sonar.projectName=run test
run-test.sonar.language=java
run-test.sonar.sources=src/main/java
run-test.sonar.tests=src/test/java
#run-test.sonar.java.binaries=target/classes

