<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.run</groupId>
		<artifactId>run-platform-service</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>run-platform-service-authz</artifactId>
	<name>run-platform-service-authz</name>
	<description>微服务平台的平台层之统一权限服务</description>
	<packaging>pom</packaging>
	<url>http://devops.locman.cn</url>
	<inceptionYear>2017</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>run-platform-service-authz-api</module>
		<module>run-platform-service-authz-service</module>
	</modules>
</project>

