#db config

#redis config
#spring.redis.host=120.76.154.201
#redis.host=192.168.254.100
#redis.port=6379
#redis.maxIdle=300
#redis.maxActive=300
#redis.maxWait=1000
#redis.testOnBorrow=true
redis.host=192.168.254.100
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true